<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-image: url(pictures/blue.jpg)
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url(pictures/flowers.jpg);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding-left: 30%; padding-bottom: 3%; padding-top: 3%; padding-right: 3%;
  text-decoration: none;
  font-size: 25px;
  color: blanchedalmond;
  display: block;
}

.sidenav a:hover {
  color: yellow;
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 18px; color: blanchedalmond;
}
    
h1 {color: yellow; font-family: cursive; font-size: 80px; text-shadow: 2px 2px #ff00ff;}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">Cards</a>
  <a href="#services">Party Supplies</a>
  <a href="#clients">Office Stationery</a>
  <a href="#contact">Badges</a>
  <a href="#contact">Birthday</a>
  <a href="#contact">Christmas</a>
  <a href="#contact">Wedding</a>
  <a href="#contact">Anniversary</a>
  <a href="#contact">1950s</a>
  <a href="#contact">1960s</a>
  <a href="#contact">1970s</a>
  <a href="#contact">1980s</a>
  <a href="#contact">1990s</a>
  <a href="#contact">2000s</a>



</div>

    
    
    
    
    
    
<div class="main">
<center><h1>Someday Best</h1><br><img src="pictures/card.webp" style="width: 20%"><br><small>Cards</small></center>
 

</div>
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html> 